@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");

:root {
  --primary-color: #6558c3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  border: none;
}

body {
  font-family: "Roboto";
  color: #111111;
  margin: 0 auto;
  position: relative;
  padding-bottom: 112px;
}

header {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 28px 0;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.links a img {
  margin-right: 100px;
}

.links a.link {
  font-size: 16px;
  font-weight: 500;
  color: #111111;
  text-decoration: none;
}

.links a.active {
  font-weight: 700;
}

header form {
  display: grid;
  grid-template-columns: 1fr 91px;
  align-items: center;
  justify-items: end;
}

header form input {
  width: 246px;
  margin-right: 8px;
  height: 37px;
  outline: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 15px 20px;
  font-size: 16px;
}

header form button {
  width: 91px;
  background-color: var(--primary-color);
  height: 37px;
  padding: 9px 20px;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  background-color: #fbdfdb;
  height: 366px;
  border-radius: 30px;
  display: grid;
  position: relative;
}

.wrapper .content {
  margin: auto 0;
  padding-left: 60px;
  max-width: 316px;
}

.wrapper .content h1 {
  font-size: 32px;
}

.wrapper .content h2 {
  margin-top: 10px;
  font-weight: lighter;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 28px;
  color: #000000;
  opacity: 0.7;
}

.wrapper img {
  position: absolute;
  right: 100;
  bottom: 0;
}

/* === MAIS ACESSADAS === */

.mais-acessadas {
  max-width: 940px;
  margin: 0 auto;
}

.cards__section-title {
  font-size: 24px;
  font-weight: bold;
  margin: 50px 0 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 20px;
}

.card {
  max-width: 300px;
}

.card__image-container img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card__title {
  font-size: 18px;
  font-weight: medium;
  margin-bottom: 5px;
}

.card__subtitle {
  font-size: 14px;
  color: #777777;
}

/* === FOOTER === */

footer {
  margin-top: 50px;
  background: #eeeeee;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer__title {
  font-size: 14px;
  padding: 23px 0;
  color: #999999;
  text-align: center;
}

/* === ABOUT === */

.about {
  max-width: 940px;
  margin: 0 auto;
}

.about .about__title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.about p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}

.about .about__subtitle {
  font-size: 20px;
  font-weight: bold;
}

/* === MODAL === */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: white;
  max-width: 600px;
  padding: 30px;
  margin: 30vh auto;
  border-radius: 16px;
  display: grid;
}

.modal img {
  width: 600px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.modal p.modal__title {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.modal p.modal__subtitle {
  font-size: 18px;
  color: #777777;
  text-align: center;
  margin-top: 5px;
}

.modal p.modal__button {
  font-size: 16px;
  color: #999999;
  margin-top: 60px;
  cursor: pointer;
  text-align: center;
}

/* === RECIPE PAGE === */

.recipe-wrapper {
  max-width: 940px;
  margin: 0 auto;
}

/* gallery */

.gallery .highlight img {
  width: 100%;
  height: 280px;
  border-radius: 15px;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: zoom-in;
}

.gallery .gallery-preview {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.gallery .gallery-preview img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border: 1px solid #dddddd;
  border-radius: 3.5px;
  object-fit: cover;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.2s;
}

.gallery .gallery-preview img:hover,
.gallery .gallery-preview img.active {
  opacity: 1;
}

.recipe__title {
  font-size: 36px;
  font-weight: bold;
  color: #111111;
  text-align: center;
  margin-top: 50px;
}

.recipe__author {
  font-size: 20px;
  color: #777777;
  text-align: center;
  margin-top: 4px;
}

.recipe__subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
}

.recipe__expansion {
  font-size: 12px;
  font-weight: bold;
  color: #999999;
  margin-left: 8px;
  cursor: pointer;
}

.recipe__description {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
  margin-top: 20px;
  opacity: 0;
  display: none;
}

.recipe__description.active {
  opacity: 1;
  display: block;
}

.recipe__description li {
  list-style-position: inside;
}

/* === ADMINISTRATION == */

header.admin {
  background-color: #111111;
  max-width: 100%;
  padding: 27px 0;
  display: block;
}

header.admin .admin-header {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 110px 1fr;
  align-items: center;
}

.admin-header .links-admin .link {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: #999999;
  text-transform: uppercase;
  margin-left: 30px;
}

.admin-header .links-admin .link.active {
  color: #ffffff;
}

/* === create === */

.form-header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 26px 0;
}

.form-header h3 {
  font-size: 24px;
  justify-self: start;
}

.form-header .actions {
  display: flex;
}

.form-header button,
a.button {
  background-color: var(--primary-color);
  padding: 9px 20px;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

a.button {
  text-decoration: none;
}

.item p {
  font-weight: bold;
  margin-top: 30px;
}

.item input,
.item textarea {
  width: 100%;
  outline: none;
  margin-top: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 15px 20px;
  font-size: 16px;
}

p.add-ingredient,
p.add-preparation {
  margin-top: 15px;
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
}

.item textarea {
  min-height: 257px;
  resize: vertical;
}

button.delete {
  background-color: #dc4747;
  margin-right: 10px;
}

.cards-admin {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
}

.card-admin {
  display: grid;
  grid-template-columns: 172px 1fr;
  gap: 20px;
}

.card-admin .card__image-container-admin img {
  width: 172px;
  height: 80px;
  object-fit: cover;
  border-radius: 9px;
}

.card-admin .card__content .button a {
  font-size: 14px;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}

.card-admin .card__content p.button {
  margin-top: 10px;
}

.index-header {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 50px 0 20px 0;
}

.index-header-title {
  font-size: 24px;
  font-weight: bold;
}

.index-header .actions {
  display: grid;
  grid-template-columns: 1fr 150px;
  align-items: center;
  justify-self: end;
}

.index-header a,
.index-header form button {
  background-color: var(--primary-color);
  padding: 9px 20px;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  margin-left: 8px;
  text-align: center;
}

.index-header form input {
  padding: 9px 20px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-right: -6px;
}

/* pagination */

section.admin {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
}

section.admin .pagination {
  margin-top: 20px;
  align-self: end;
  justify-self: center;
}

.pagination a,
.pagination span {
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 16px;
}

.pagination a:hover {
  filter: brightness(0.3);
  border-bottom: 1px solid var(--primary-color);
}

select {
  width: 100%;
  outline: none;
  margin-top: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 15px 20px;
  font-size: 16px;
}

/* chefs list */

.cards-chefs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 20px;
}

.cards-chefs .chef-img img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.cards-chefs .card-chef {
  display: grid;
  grid-template-columns: 84px 1fr;
  align-items: center;
}

.chef__title {
  font-size: 18px;
  margin-bottom: 10px;
}

.chef__title_web {
  font-size: 18px;
  margin-bottom: 5px;
}

.recipes {
  font-size: 14px;
  color: #666666;
}

.cards-chefs .card-chef .card__content .button a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.chef-details {
  display: grid;
  justify-items: center;
}

.chef-details img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-bottom: 30px;
}

.chef-details h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 4px;
}

.chef-details h2 {
  font-size: 20px;
  color: #777;
  font-weight: 400;
  margin-bottom: 50px;
}

.chef-recipes {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* photos upload */

.item #photos-upload {
  position: relative;
  display: block;
  overflow: hidden;

  width: 150px;
  height: 150px;
}

.item #photos-upload p {
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin: 0;
}

.item #photos-upload p i {
  font-size: 45px;
  color: #777;
}

.item #photos-input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  padding: 0;
  margin-top: 0;
}

.item #photos-container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 8px;
  width: 100%;
  height: 150px;
  margin-top: 10px;
}

.item #photos-preview {
  display: grid;

  grid-template-columns: repeat(5, 150px);
  grid-gap: 8px;
  width: 100%;
}

.item #photos-preview .photo img {
  width: 150px;
  height: 150px;

  border-radius: 4px;
  border: 1px solid #ddd;
  object-fit: cover;
}

#photos-preview .photo {
  position: relative;
}

#photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: red;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 500%;
  cursor: pointer;
  transition: opacity 200ms;
  opacity: 0;
}

#photos-preview .photo:hover i {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: red;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 500%;
  cursor: pointer;
  opacity: 1;
}

/* lightbox product gallery */

.recipe-wrapper .highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);

  overflow: hidden;
  z-index: 100;

  top: -100%;
  left: 0;
  opacity: 0;

  transition: opacity 400ms;
}

.recipe-wrapper .highlight .lightbox-target img {
  margin: auto;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

  width: 90%;
  height: 90%;

  object-fit: contain;
}

.recipe-wrapper .highlight a.lightbox-close {
  width: 50px;
  height: 50px;
  background: white;
  position: absolute;
  top: -80px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 400ms;
}
